#!/bin/bash
echo "_____                               "
echo "|  _ \\                              "
echo "| | | |_ __ __ _  __ _  ___  _ __    "
echo "| | | | '__/ _\` |/ _\` |/ _ \\| '_ \\   "
echo "| |/ /| | | (_| | (_| | (_) | | | |  "
echo "|___/ |_|  \\__,_|\\__, |\\___/|_| |_|  "
echo "    ______ _      __/ |              "
echo "    |  ___| |    |___/               "
echo "    | |_  | | __ _  __ _  ___  _ __  "
echo "    |  _| | |/ _\` |/ _\` |/ _ \\| '_ \\ "
echo "    | |   | | (_| | (_| | (_) | | | |"
echo "    \\_|   |_|\\__,_|\\__, |\\___/|_| |_|"
echo "                    __/ |            "
echo "                   |___/             "
echo "DragonFlagon Enhancement Suite Patch for Foundry VTT"
echo "                    Version 1.0                     "
echo ""
echo "----------------------------------------------------"
__SELF="$0"
extract() {
	# $1: token, $2: target
	local start=`awk "/:START_$1/{print NR+1}" $__SELF`
	local end=`awk "/:END_$1/{print NR}" $__SELF`
	tail -n +$start $__SELF | head -n $((end - start)) > "$2/$1"
}
inject() {
	# $1: token, $2: content, $3 target
	if grep -q "$2" "$3" ; then return 0 ; fi
	if [ ! -f "$3.bak" ] ; then cp "$3" "$3.bak" ; fi
	local line=`awk "/$1/{print NR-1}" $3`
	head -n $line "$3" > "$3.tmp"
	echo $2 >> "$3.tmp"
	tail -n +$((line + 1)) "$3" >> "$3.tmp"
	mv "$3.tmp" "$3"
}
processJS() {
	# $1: file
	echo -n "Extracting $1 from $__SELF to resources/app/public/scripts/..."
	extract "$1" "resources/app/public/scripts" && echo 'done.' || echo 'failed.'
	echo -n "Injecting $1 into resources/app/templates/views/layouts/main.hbs..."
	inject '<\/body>' "<script defer src=\"scripts/$1\"></script>" "resources/app/templates/views/layouts/main.hbs" && echo 'done.' || echo 'failed.'
}
processCSS() {
	# $1: file
	echo -n "Extracting $1 from $__SELF to resources/app/public/scripts/..."
	extract "$1" "resources/app/public/css" && echo 'done.' || echo 'failed.'
	echo -n "Injecting $1 into resources/app/templates/views/layouts/main.hbs..."
	inject '<\/head>' "<link href=\"css/$1\" rel=\"stylesheet\" type=\"text/css\" media=\"all\">" "resources/app/templates/views/layouts/main.hbs" && echo 'done.' || echo 'failed.'
}


{{{PROCESSORS}}}


echo "===================================================="
echo ""
echo "Patch Complete! I hope you enjoy it!"
echo "If you have an issue or want to make suggestions for"
echo "future features, please feel free to post an issue"
echo "on the GitHub Project page."
echo "https://github.com/flamewave000/df-fvtt-enhancement-suite/issues"
echo ""
echo -n "Press any key to exit"
read -n 1 -s
echo ""
exit 0

{{{CONTENTS}}}