
                                               `:-------------------------------------------------------------------------------`                                                                       
                                               `/------------------------------------------------------------------------------:.                                                                       
        `....................................` `/-----------------------------------:/+:--+/:----------------------------------:.  ```````````````````````````````````````````````````````````          
       ::-----------------------------------:- `/--------------------------------:/+ooo:--ooo+/:-----------------------------..:.  :----------------------------------------------...........---        
       -/-----------------------------------:- `/-----------------------------:/++++ooo:--ooo++++/:--------------------........:.  :-.........................................................:`        
        +-----------------------------------:- `/--------------------------:://++:--ooo:--oo+--:-:::/:-----------..............:.  :-.......................................................--`         
        /-----------------------------------:- `/-----------------------:/++--/:://oooo:--oooo/+++:--++/:-.....................:.  :-.....................................................--`           
        ./----------------------------------:- `/--------------------:/+ooo+/+ooooooooo:--oooooooo+++oooo+/:-..................:.  :-...................................................--`             
         +----------------------------------:- `/------------------.-----------------------------------------..................:.  :-..............................................`..-.`               
         ::---------------------------------:- `/----------------:::////////++++++++++-.-.-/++++++++////////::::...............:.  :-........................................````..--`                  
         `+---------------------------------:- `/-----------------++ooooooooossssssso-.:o/.-osssssssso//+ooooo+-...............:.  :-..................................```````..--``                    
          +---------------------------------:- `/---------------.-:oooooo+::-:ssssso-./syy/.-+ssss/os-.:--+ooo/................:.  :-............................``````````..--``                       
          ::--------------------------------:- `/---------------.--/oooo/-.::/ssss+-./yyyyy+-.+ss:.-o:.++..+o+.................:.  :.......................````````````...-.`                           
          `+:-------------------------------:- `/---------------::.-+oo+-:+.-ssss+.-+yyyyyyyo-./o//.:o--/-.+o-.-:..............:.  :.................``````````````...-.``                              
           `.-:::::-------------------------:- `/-----------....:+-.:oo+--:-/sss/.-oyyyyyyyyyo-.:ss/.:o/--:o:..+:..............:.  :............``````````````...--.``                                  
                ``..--:::-------------------:- `/-----..........-:/../oo+//osss:.-++//+yhy+//+o-.:ss/-osooo/../-...............-.  :......```````````````...--..`                                       
                        `..--::::-----------:- `/................-/-..+oosssso:.-o--++.-y-.//.:s:.-osssssoo...:.`..............-.  :.`````````````....---..``                                           
                                `..--:::----:- `/................--...-oossso-.:syoso:.:o..ys..os:..+sssoo-.``-.`.............`-.  :.```````....--...``                                                 
                                       `..--:. `/...............--..:..:oss+-.:ssy+-./+ss..oo..sss/..+sso/..:`/.........```````-.  :.....---...`                                                        
                                               `/...............:/:--/..+o+../ssss------yo:--:ossss/../o+../+`//:.`````````````-.  --...`                                                               
                                                /-..............:++-:o:..:../sssssssyyyyyyysssssssss+..:..-oo-++:``````````````:.                                                                       
                                                 .--::-.........:++++//....://////++++++++++++///////:````///+++:```````````.---                                                                        
                                                      .--::-................----------------------....``....`````````.----..``                                                                          
                                                           .-:-....-:+//+/..-+ossssso/oss+++++osssoo-`.:o/:/:.````.--.                                                                                  
                                                              .:-.....--./+-..:ooo+:../s+`...-oooo:``./:.`.`````.:.                                                                                     
                                                                .:.......`-::.`.:ooo-`/o/.:/.`:o/.``...````````--                                                                                       
                                                                 ./.........--.``./o/:+o+:::://.`....`````````--                                                                                        
                                                                  /...``````````..`./ooooooo+-``..````````````/                                                                                         
                                                                  :.`````````````````-+ooo+-`````````````````.-                                                                                         
                                                                  /.```````````````````-/:```````````````````..                                                                                         
                                                                 .:```````````````````````````````````````````:                                                                                         
                                                                `/.```````````````````````````````````````````:.                                                                                        
                                                               `:.`````````````````````````````````````````````:`                                                                                       
                                                              `:.```````````````````````````````````````````````-.                                                                                      
                                                             .:.`````````````````````````````````````````````````.-`                                                                                    
                                                           `--````````````````````````````````````````````        `-.                                                                                   
                                                         `.-.```````````````````````````````````````                `-.`                                                                                
                                                       `.-.```````````````````````````````````                        `..`                                                                              
                                                     `--.```````````````````````````````                                `.-`                                                                            
                                                  `-::-.................................................................``.-:.`                                                                         
                                             ``````.```````````````````````````````````````````````````````````````````````````                                                                         
                                            :----....................................................................................-`                                                                 
                                            :```````````````````                                                                     -`                                                                 
                                            :`````````````                                                                           -`                                                                 
                                            :````````                                                                                -`                                                                 
                                            :``                                                                                      -`                                                                 
                                            :``````````````````````                                                                  -`                                                                 
                                            ..........................................................................................                                                                  